<installation version="1.0">
    <variables>
        <variable name="appGroup" value="@{app.group}"/>
        <variable name="appTitle" value="@{app.title}"/>
        <variable name="appSubPath" value="@{app.subpath}"/>
        <variable name="appVersion" value="@{app.version}"/>
        <!-- pre-select desktop shortcut checkbox -->
        <variable name="DesktopShortcutCheckboxEnabled" value="true" />
    </variables>
    <native type="izpack" name="ShellLink.dll"/>
    <native type="3rdparty" name="COIOSHelper.dll" stage="both">
        <os family="windows"/>
    </native>
    <info>
        <javaversion>@{app.java.version}</javaversion>
        <appname>@{app.title}</appname>
        <appsubpath>@{app.subpath}</appsubpath>
        <appversion>@{app.version}</appversion>

        <!-- following appears in HelloPanel -->
        <authors>
            <author name="Nellemann Data" email="mark.nellemann@gmail.com"/>
        </authors>
        <url>https://www.nellemann.biz</url>
        <run-privileged condition="izpack.windowsinstall|izpack.macinstall"/>
    </info>

    <guiprefs width="800" height="600" resizable="yes">
        <modifier key="allXGap" value="5"/>
        <modifier key="allYGap" value="5"/>
        <modifier key="paragraphYGap" value="15"/>
        <modifier key="useHeadingPanel" value="yes"/>
        <modifier key="headingLineCount" value="1"/>
        <modifier key="headingFontSize" value="2"/>
        <modifier key="headingBackgroundColor" value="0x00ffffff"/>
        <modifier key="headingPanelCounter" value="text"/>
        <modifier key="headingPanelCounterPos" value="inHeading"/>
        <laf name="metouia">
            <os family="unix" />
        </laf>
    </guiprefs>

    <variables>
        <variable name="DesktopShortcutCheckboxEnabled" value="true"/>
        <variable name="ApplicationShortcutPath" value="ApplicationShortcuts"/>
    </variables>

    <locale>
        <langpack iso3="eng"/>
        <langpack iso3="deu"/>
        <langpack iso3="fra"/>
        <langpack iso3="jpn"/>
        <langpack iso3="ita"/>
        <langpack iso3="por"/>
        <langpack iso3="rus"/>
        <langpack iso3="spa"/>
    </locale>

    <resources>
        <res id="Heading.image" src="resources/griffon-logo.png" />
        <res id="griffon.logo" src="resources/griffon-logo.png" />
        <res id="griffon.splash" src="resources/griffon-splash.png" />
        <res id="HTMLLicencePanel.licence" src="resources/asl2.html" />

        <!-- FIXME: parse=yes results in a blank panel -->
        <res id="HTMLInfoPanel.info" src="resources/README.html" parse="no" />
        <res id="TargetPanel.dir.unix" src="resources/target_unix.txt" parse="yes" />
        <res id="Win_NT_shortcutSpec.xml" src="resources/winShortcutSpec.xml" />
        <res id="Unix_shortcutSpec.xml" src="resources/unixShortcutSpec.xml"/>
        <res id="shortcutSpec.xml" src="resources/emptyShortcutSpec.xml" />
        <res id="ProcessPanel.Spec.xml" src="resources/processSpec.xml" />
        <res id="RegistrySpec.xml" src="resources/RegistrySpec.xml" />
    </resources>

    <native type="izpack" name="ShellLink.dll"/>

    <panels>
        <panel classname="HelloPanel"/>
        <panel classname="HTMLInfoPanel"/>
        <!--<panel classname="HTMLLicencePanel"/>-->
        <panel classname="TargetPanel" />
        <panel classname="PacksPanel"/>
        <panel classname="SummaryPanel"/>
        <panel classname="InstallPanel"/>
        <!--<panel classname="ProcessPanel"/>-->
        <panel classname="ShortcutPanel" />
        <panel classname="FinishPanel"/>
    </panels>

    <listeners>
        <listener installer="SummaryLoggerInstallerListener"/>
        <listener installer="RegistryInstallerListener"
                  uninstaller="RegistryUninstallerListener">
            <os family="windows"/>
        </listener>
    </listeners>

    <packs>
        <pack name="@{app.title} binary" required="yes">
            <description>@{app.title} binary installation.</description>

            <fileset dir="binary"
                     targetdir="$INSTALL_PATH">
            </fileset>

            <file src="resources/pre-uninstall.bat" targetdir="$INSTALL_PATH/Uninstaller" os="windows" />
            <parsable targetfile="$INSTALL_PATH/Uninstaller/pre-uninstall.bat" os="windows" />
            <executable targetfile="$INSTALL_PATH/Uninstaller/pre-uninstall.bat" os="windows" stage="uninstall" />
            <executable targetfile="$INSTALL_PATH/bin/@{app.binary}.bat" os="windows" />
            <executable targetfile="$INSTALL_PATH/bin/@{app.binary}" os="unix" />
        </pack>
    </packs>

</installation>
